<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Darkula</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2B2B</string>
				<key>foreground</key>
				<string>#A9B7C6</string>
				<key>lineHighlight</key>
				<string>#3B3B3B</string>
				<key>gutter</key>
				<string>#2B2B2B</string>
				<key>gutterForeground</key>
				<string>#606366</string>
				<key>caret</key>
				<string>#BBBBBB</string>
				<key>invisibles</key>
				<string>#606060</string>
				<key>bracketsForeground</key>
				<string>#FFC66D</string>
				<key>findHighlight</key>
				<string>#274F75</string>
				<key>highlight</key>
				<string>#274F75</string>
				<key>selection</key>
				<string>#214283</string>
				<key>selectionBorder</key>
				<string>#155CA3</string>
				<key>selectionBackground</key>
				<string>#214283</string>
				<key>guide</key>
				<string>#808080</string>
				<key>stackGuide</key>
				<string>#555555</string>
				<key>activeGuide</key>
				<string>#787878</string>
				<key>shadowWidth</key>
				<string>4</string>
				<key>shadow</key>
				<string>#080808</string>
				<key>bracketsOptions</key>
				<string>foreground</string>
				<key>inactiveSelection</key>
				<string>#455C73</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>tagsForeground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6F6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8759</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6897BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#937DB8</string>
				<key>fontStyle</key>
				<string> italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword,meta.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class,	entity.name.impl,	entity.name.implement,	entity.name.struct,	entity.name.enum,		entity.name.trait,		entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6890B3</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace name</string>
			<key>scope</key>
			<string>entity.name.namespace,
				entity.name.module,
				entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6890B3</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6890B3</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6890B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic  bold</string>
				<key>foreground</key>
				<string>#6890B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E41507</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor,
				support.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#937DB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator,
				keyword.arithmetic,
				keyword.comparison,
meta.brace,
meta.function.type-declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Seperator</string>
			<key>scope</key>
			<string>punctuation.separator,
punctuation.section,
punctuation.other,
punctuation.definition.function,
punctuation.definition.generic,
punctuation.definition.list,
punctuation.definition.vector,
punctuation.definition.group,
punctuation.definition.parameter,
punctuation.definition.parameters,
punctuation.definition.tag,
punctuation.definition.type,
punctuation.definition.variable,
punctuation.definition.variables,
punctuation.definition.block,
punctuation.definition.code-block,
punctuation.definition.function-arguments,
punctuation.accessor,
punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup List Bullet</string>
			<key>scope</key>
			<string>markup.list.unnumbered.bullet, markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#937DB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>punctuation.definition.link,
punctuation.definition.metadata,
punctuation.definition.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6890B3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link Contents</string>
			<key>scope</key>
			<string>meta.link.inline, meta.image.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6890B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Block Quote</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote,
punctuation.definition.raw,
punctuation.definition.table-cell-alignment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#937DB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Block</string>
			<key>scope</key>
			<string>markup.quote, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e8e8e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter,
markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F5247</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter,
markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#447152</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter,
markup.changed.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#43698D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.darkula</string>
	<key>author</key>
	<string>lumiknit</string>
	<key>comment</key>
	<string>Dark Color Theme</string>
</dict>
</plist>